server {
	listen 80;
	server_name my.tool;
	root /data/my.tool;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		#try_files $uri $uri/ =404;
		if (!-e $request_filename){  
			#rewrite ^/(.*) /index.php last;  
			rewrite ^/(.*)$ /index.php?r=$1 last;
		}
		
	}

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;  
		try_files $uri =404;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
		fastcgi_index index.php;
		include fastcgi_params;
	}
	#location ~ /\.ht {
	#	deny all;
	#}
}

